@font-face {
  font-family: 'iconfont'; /* Project id 4531970 */
  src: url('../assets/iconfont.woff2') format('woff2'),
    url('../assets/iconfont.woff') format('woff'),
    url('../assets/iconfont.ttf') format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
