@import './post.less';
@import './font.less';
:root {
  --vp-font-family-base: 'Inter var experimental', 'Inter var', Inter,
  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
  Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  /**
    * See <https://haoqun.blog/posts/2024/blogged-pull-requests-monospace/>
    * for more details on the font selection
    */
  --vp-font-family-mono: ui-monospace, 'SF Mono', 'SFMono-Regular', Menlo,
  Monaco, 'Cascadia Mono', Consolas, 'Liberation Mono', 'Noto Sans Mono',
  'DejaVu Sans Mono', 'Roboto Mono', 'Courier New', monospace;
  // Logo 高度
  --vp-nav-logo-height: 32px;
  // Nav 透明度
  --vp-nav-bg-color: rgba(255, 255, 255, 0.7);
  --vp-local-nav-bg-color: rgba(255, 255, 255, 0.7);
}

body {
  letter-spacing: .2px;
  line-height: 24px;
  font-size: 16px;
  direction: ltr;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  transition: color .5s, background-color .5s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-wrap: break-word;
}

.dark {
  // Nav 透明度
  --vp-nav-bg-color: rgba(27, 27, 31, 0.7);
  --vp-local-nav-bg-color: rgba(27, 27, 31, 0.7);
}

// 整体布局
.Layout {
  min-height: 100dvh !important;
}

.VPHome {
  margin-bottom: 32px !important;
}

// 滚动条
:root::-webkit-scrollbar,
.VPSidebar::-webkit-scrollbar,
pre::-webkit-scrollbar {
  width: 6px;
  height: 6px;

  &-thumb {
    border-radius: 6px;
    background-color: rgba(192, 192, 192, 0.8);

    &:hover {
      background-color: rgba(128, 128, 128, 0.8);
    }
  }
}

// 去除 Nav Footer 边框/过渡
.VPNavBar,
.VPFooter {
  transition: none !important;
  border: none !important;
}

// Nav 高斯模糊 / 分割线
.VPLocalNav {
  backdrop-filter: blur(10px);
}

.VPNavBar {
  &:not(.has-sidebar) {
    backdrop-filter: blur(10px);
  }

  &.has-sidebar {
    .content-body {
      backdrop-filter: blur(10px);
    }
  }
}

@media (min-width: 960px) {
  .VPNavBar {
    &:not(.has-sidebar) {
      &:not(.top) {
        box-shadow: 0 0.3125rem 0.3125rem -0.3125rem rgba(0, 0, 0, 0.117);
      }

      .divider {
        display: none;
      }
    }
  }
}

// Footer 链接样式
.VPFooter a {
  text-decoration: none !important;
  transition: none !important;

  &:hover {
    color: var(--vp-c-brand) !important;
  }
}

// layout: doc
.vp-doc {
  // 去除 a 下划线
  a {
    text-decoration: none;
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 75%;
  }

  p {
    // margin: 12px 0;
  }

  li p {
    margin: 8px 0;
  }

  // 标题样式
  h2 {
    margin: 15px 0 0;
    padding-top: 10px;
    border-top: none;
  }

  h3 {
    // font-size: 18px;
    margin-top: 16px;
  }

  // 标题前 # 的位置
  h1,
  h2,
  h3 {
    font-weight: 700;
    .header-anchor {
      top: auto;
    }

    a {
      &:not(.header-anchor) {
        font-weight: 700;
        color: var(--vp-c-text-1);

        &:hover {
          color: var(--vp-c-brand-2);
        }
      }
    }
  }
}
